@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
p {
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}
 .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid #a10035;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  margin-top: 30px;
  transition: 0.3s ease background-color;
  transition-property: background-color, color;
}

 .cta:hover {
  color: white;
  background-color: #a10035;
}
.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span{
  color: #a10035;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  text-align: center;
}

.section-title span {
  color: #a10035;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* NAV BAR SECTION */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 3s ease background-color;
}
.header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}
#header .nav-list ul.active {
  left: 0;

}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .5rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
  color: rgba(240, 248, 255, 0.021) 
}
#header .nav-list ul li:hover a::after{
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: #a10035;
}
/* Hamburger section */
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8) ;
  margin-right: 20px;
}
#header .hamburger::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar.bar::before {
  bottom: 0;
}
#header .hamburger.active .bar.bar::after{
  top: 0;
}
/* HERO SECTION */
#hero {
  background-image: url(./img/BG.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* background-color: #8e3200; */
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #a10035;
  animation: text_reveal_box 1s ease;
  animation-delay: 3s;
}

#hero h1:nth-child(1) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 2.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 3.5;
}
#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid #a10035;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-top: 30px;
  transition: 0.3s ease background-color;
  transition-property: background-color, color;
}

#hero .cta:hover {
  color: white;
  background-color: #a10035;
}

/* SERVICES SECTION */

#services .container {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top{
  max-width: 500px;
  margin: 0 auto;
}
#services .service-top p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 3rem;
  font-weight: 300px;
  letter-spacing: 0.05rem;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  /* background-image: url(./img/serviceimage1.jpg); */
  background-color: #a10035;
  opacity: 0.7;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #be8c63;
  opacity: 0.2;
  z-index: -1;
}

.services .service-bottom .icon {
  height: 30px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: left;
}
#services .service-item p {
  color: white;
  text-align: left;
}

/* Brands section */
#brands .brands {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#brands .brands-header h1 {
  margin-bottom: 50px;
}
#brands .all-brands {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#brands .brand-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#brands .brand-info {
  padding: 30px;
  flex-basis: 50%;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(30deg, #29323c 0%, #a10035 100%);
}

#brands  .brand-info h1 {
  font-size: 4rem;
  font-weight: 500;
  color: white;
}
#brands .brand-info h2 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 10px;
  color: white;
}
#brands .brand-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#brands .brand-img::after {
  content: '';
  height: 300px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #a10035 100%);
  opacity: .7;
}

#brands .brand-item:hover .brand-img img{
  transform: scale(1.1);
}

#brands .brand-img img {
  transition: 3s ease transform;
}
/* END OF BRAND SECTION */
/* 
/* About SECTION */
/* #about {
  background-color: antiquewhite;
} */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px ;
}

#about .col-left{
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2{
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p{
  color: black;
}

#about .col-right {
  margin-bottom: 20px;
}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 30px;
  
}
#about .col-left .about-img{
  position: relative;
  border: 7px solid white;
  z-index: 1;
}
#about .col-left .about-img::after {
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid #a10035 ;
  z-index: -1;

}
/* CONTACT SECTION */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 400px;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0 #a10035;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #a10035;
  transition: .3s ease box-shadow;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/* footer */
#footer{
  background-image: linear-gradient(60deg, #29323c 0%, #a10035 100%);
  
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer .footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 30px;
  width: 30px;
  margin: 0 5px;
}
#footer .social-item img{
  filter: grayscale(0);
  transition: .3 ease filter;
}
#footer .social-item:hover img{
  filter: grayscale(1);
}
/* Keyframs */ 
@keyframes hamburger_puls{
  0% {
    opacity: 1;
    transform: scale(1.4) ;
  }

}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: #a10035;
    font-weight: 500;
  }
}
/* MEDIA QUERY FOR TABLET */
@media only screen and (min-width: 768px) {
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1 .section-tittle{
    font-size: 6rem;
  }
  /* HERO */
  #hero h1{
    font-size: 7rem;
  }
  /* services */
  #services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;

  }
  /* COLLABORATIONS */
#brands .brand-item{
  flex-direction: row;
}
#brands .brand-item:nth-child(even){
  flex-direction: row-reverse;
}
  #brands .brand-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #brands .all-brands .brand-info {
    height: 100%;
  }
  #brands .all-brands .brand-img { 
    height: 100%;
  }
  /* about */
  #about .about{
    flex-direction: row;
  }
  #about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about.col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid #a10035;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
    
  #about .col-right h1{
    text-align: left;
  }
    /* contact */
    #contact .contact {
      flex-direction: column;
      padding: 0 0 100px 0;
      align-items: center;
      justify-content: center;
      min-height: 20vh;
    }
   #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
   }
  #contact .contact-item{
    margin: 20px;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 80px;
    width: 80px;
  }
  #contact .contact-item .icon img{
    object-fit: contain;
  }
  #contact .contact-item .contact-info{
  width: 100%;
  text-align: left;
  padding: 20px;
                
  }
    /* DESKTOP SECTION */
    @media only screen and (min-width:1200px) {
      /* header */
      #header .hamburger{
        display: none;
      }
      #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        background-color: transparent;
        width: fit-content;
      }
      #header .nav-list ul li{
        display: inline-block;
      }
            #header .nav-list ul li a {
              font-size: 1.5rem;
            }
      #header .nav-list ul a::after{
        display: none;
      }
      #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
      }
    
    }

}